﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
      <add key="ReverseIndexDirectory" value="../../../ReverseIndex/" />
      <add key="ForwardIndexDirectory" value="../../../ForwardIndex/" />
      <add key="MetadataIndexDirectory" value="../../../ReverseIndex/DocumentsMetadata/" />
      <add key="RangeWeightFile" value="../../../RageWeights.txt" />
      <add key="UserStatisticsDirectory" value="../../../UserStatistics" />
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>